{
  "name": "taquito-template-vite-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rollup/plugin-inject": "^5.0.3",
    "@taquito/beacon-wallet": "^15.1.0",
    "@taquito/taquito": "^15.1.0",
    "@types/node": "^18.14.6",
    "buffer": "^6.0.3",
    "qrcode-generator": "^1.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stream-browserify": "^3.0.0",
    "events": "^3.3.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  }
}
